# OurSchool

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herve/ourschool/: MainActivity.java
app/src/main/java/com/example/herve/ourschool/app/: App.java
app/src/main/java/com/example/herve/ourschool/base/base_presenter/: BasePresenter.java
app/src/main/java/com/example/herve/ourschool/base/base_ui/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/example/herve/ourschool/bean/: UserBean.java
app/src/main/java/com/example/herve/ourschool/greendao/dao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/com/example/herve/ourschool/receiver/: NotificationReceiver.java  ShowNotificationReceiver.java
app/src/main/java/com/example/herve/ourschool/utils/: SystemUtils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
